.card_cont{
    width: 210px;
    box-shadow: 0 0 10px rgba(0, 0 ,0,0.2);
    padding: 5px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_cont:hover.button{
    display: block;
}
.card_cont img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;

}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: #febd69;
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

}
.button:hover{
    background-color: #d49644;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.product_cont {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the min value as needed */
    max-width: 1300px;
    margin: 100px auto;
    gap: 40px;
    justify-items: center; /* Center the items within each grid cell */
 }
 
.product_cont div{
    margin: 0 auto;
}